{
  "name": "@apiverve/horoscope",
  "version": "1.1.5",
  "description": "Horoscope is a simple tool for getting horoscope data. It returns the horoscope for the day.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/horoscope-API.git"
  },
  "keywords": [
    "horoscope","horoscope api","horoscope tool","horoscope software","horoscope service"
  ],
  "author": "APIVerve <hello@apiverve.com> (http://apiverve.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/horoscope-API/issues"
  },
  "homepage": "https://apiverve.com/marketplace/api/horoscope?utm_source=npm",
  "devDependencies": {
    "mocha": "^10.7.3",
    "chai": "^5.1.1",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "promise": "^8.3.0",
    "axios": "1.7.7"
  }
}