{
    "name": "apiverve/horoscope",
    "description": "Horoscope is a simple tool for getting horoscope data. It returns the horoscope for the day.",
    "version": "1.2.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "APIVerve",
            "email": "hello@apiverve.com",
            "homepage": "https://apiverve.com"
        }
    ],
    "keywords": [
        "api",
        "apiverve",
        "horoscope",
        "horoscope",
        "horoscope api",
        "horoscope tool",
        "horoscope software",
        "horoscope service"
    ],
    "homepage": "https://horoscope.apiverve.com?utm_source=php&utm_medium=homepage",
    "support": {
        "email": "hello@apiverve.com",
        "docs": "https://docs.apiverve.com/ref/horoscope",
        "source": "https://github.com/apiverve/horoscope-API/tree/main/php"
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "APIVerve\\Horoscope\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "APIVerve\\Horoscope\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
